.page {
  background-color: rgba(210, 210, 210, 0.5);
}

#form {
  display: flex;
  flex-direction: column;
}

.form1 {
  display: flex;
}

.form2 {
}
.cells1 {
  width: 450rpx;

  /* margin-bottom: 100rpx; */
}

.cells2 {
  width: 300rpx;

  /* border: 1rpx solid red; */
  /* margin-top: -15px; */
  display: flex;
  justify-content: center;
}

.inp {
  width: 250rpx;
  height: 30px;
  /* border: 1rpx solid red; */
}

.weui-input {
  height: 40px;
  border: 1rpx solid black;
  border-radius: 5px;
  background-color: rgba(256, 256, 256, 1);
  padding-left: 20rpx;
  font-size: 20rpx;
}

.weui-textarea {
  background-color: white;
  width: 100%;
}

.weui-textarea-counter {
  text-align: right;
}

.plcolor {
  /* color: green; */
}

.select {
  line-height: 40px;
}

.view-time {
  width: 160rpx;
  margin-left: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.inp-time {
  /* color: red; */
  /* border: 1rpx solid pink; */
}

.time1 {
  position: absolute;
  /* left: 0; */
  margin-left: 180rpx;
  top: 16px;
}

.time2 {
  position: absolute;
  margin-left: 350rpx;
  top: 16px;
}

.time {
  width: 100rpx;
  height: 40px;
  border-radius: 5px;
  border: 1rpx solid lightcyan;
  padding-left: 20rpx;
  background-color: aliceblue;
}

.location {
  /* border: 1rpx solid red; */
  height: 24px;
}

.locationImg {
  width: 60rpx;
  height: 60rpx;

  vertical-align: middle;
}

.locationText {
  position: absolute;
  left: 100rpx;
  top: 16px;

  /* vertical-align: middle; */
  font-size: 36rpx;

  max-width: 300rpx;

  letter-spacing: 2rpx; /*字间距*/
  display: block; /*内联对象需加*/

  word-break: keep-all; /* 不换行 */
  white-space: nowrap; /* 强制在同一行内显示所有文本,直到文本结束或者遭遇 br 对象。不换行 */
  overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow: ellipsis; /* IE 专有属性,当对象内文本溢出时显示省略标记(...) ;需与overflow:hidden;一起使用。*/
}

.arrow {
  width: 0;
  height: 0;
  border: 15rpx solid #999;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  position: absolute;
  right: 50rpx;
  /* transform: rotate(45deg); */
  top: 27px;
}

.arrow1 {
  top: 32px;
}

.weui-btn-area {
  /* width: 300rpx; */
  background-color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  /* border: 1rpx solid red; */
}

.weui-btn {
  width: 30%;
}
