<view>
    <view class="black_line"></view>
    <view wx:for="{{orderList}}" wx:key="index">
        <my-cell class="orderCell" img="{{item.img}}" title="{{item.title}}" detail="{{item.detail}}" _typeNumber="{{item._typeNumber}}" _remainCount="{{item._remainCount}}" _validTime="{{item._validTime}}"></my-cell>
        <view class="black_line"></view>
    </view>
</view>