<view class="">
  <view>
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
    <!-- <block wx:if="{{!ifLogin}}"> -->
    <!-- <view class="noUser" wx:if="{{!hasUserInfo}}">
      <image class="wxlogo" src="{{wxlogo}}" />
      <button size="mini" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        {{wxloginText}}
      </button>
    </view> -->
    <!-- <view class="userinfo" wx:else> -->
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" />
      <view class="info-text">
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <view class="">
          <image wx:if="{{userInfo.gender}}" class="gender" src="{{boy}}" />
          <image wx:else class="gender" src="{{girl}}" />
        </view>
        <view class="joined-order">已拼{{userInfo.joined_order.length}}单</view>
      </view>
    </view>
  </view>
  <view class="type">我创建的拼单</view>
  <view class="user_orders" bindtap="goMyOrder" data-obj="init_order" data-objType="order_0">
    <view class="">进行中</view>
    <view class="">{{allOrderData.init_order.order_0.length}}</view>
  </view>
  <view class="user_orders" bindtap="goMyOrder" data-obj="init_order" data-objType="order_1">
    <view class="">已完成</view>
    <view class="">{{allOrderData.init_order.order_1.length}}</view>
  </view>
  <view class="user_orders" bindtap="goMyOrder" data-obj="init_order" data-objType="order_2">
    <view class="">已取消</view>
    <view class="">{{allOrderData.init_order.order_2.length}}</view>
  </view>
  <view class="user_orders" bindtap="goMyOrder" data-obj="init_order" data-objType="order_3">
    <view class="">已过期</view>
    <view class="">{{allOrderData.init_order.order_3.length}}</view>
  </view>
  <view class="type">我加入的拼单</view>
  <view class="user_orders" bindtap="goMyOrder" data-obj="joined_order" data-objType="order_0">
    <view class="">进行中</view>
    <view class="">{{allOrderData.joined_order.order_0.length}}</view>
  </view>
  <view class="user_orders" bindtap="goMyOrder" data-obj="joined_order" data-objType="order_1">
    <view class="">已完成</view>
    <view class="">{{allOrderData.joined_order.order_1.length}}</view>
  </view>
  <view class="user_orders" bindtap="goMyOrder" data-obj="joined_order" data-objType="order_2">
    <view class="">已取消</view>
    <view class="">{{allOrderData.joined_order.order_2.length}}</view>
  </view>
  <view class="user_orders" bindtap="goMyOrder" d data-obj="joined_order" data-objType="order_3">
    <view class="">已过期</view>
    <view class="">{{allOrderData.joined_order.order_3.length}}</view>
  </view>
</view>