<!-- page_new/buildingList/buildingList.wxml -->
<view class="page">
    <view class="page_search">
        <mp-searchbar ext-class="search" bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
        <view class="iconArea">
            <image class="mapPng" mode="" src="../../public/picture/map.png" />
        </view>
    </view>
    <view class="btnArea">
        <button bindtap="setBuildType" data-index="0" class="{{buildType==0?'select btn':'btn'}}" style="" size="" type="">
            全部
        </button>
        <button bindtap="setBuildType" data-index="1" class="{{buildType==1?'select btn':'btn'}}" style="" size="" type="">
            地标建筑
        </button>
        <button bindtap="setBuildType" data-index="2" class="{{buildType==2?'select btn':'btn'}}" style="" size="" type="">
            名人故居
        </button>
        <button bindtap="setBuildType" data-index="3" class="{{buildType==3?'select btn':'btn'}}" style="" size="" type="">
            历史民居
        </button>
    </view>
    <view class="location">
        <view class="black_line"></view>
        <view bindtap="setRadioSee" class="cho">{{cho_position.name}}</view>
        <view bindtap="setRadioSee" class="sin">
            <view class="{{radioSee?'nabla_bot':'nabla_top'}}"></view>
        </view>
    </view>
    <view class="section_gap" wx:if="{{radioSee}}">
        <radio-group class="radio_group" bindchange="radioChange">
            <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
                <text>{{item.name}}</text>
            </radio>
        </radio-group>
    </view>
    <view class="buildings">
        <view class="one" wx:for="{{buidings}}" wx:key="name">
            <view bindtap="goInfor" class="buildBord">
                <view class="imgBord">
                    <image class="img" mode="aspectFit" src="{{item.url}}"></image>
                </view>
                <view class="title">{{item.name}}</view>
            </view>
        </view>
    </view>
</view>