/* page_new/buildingList/buildingList.wxss */
.page_search{
    width: 100%;
    height: 60rpx;
    position: relative;
    
}
.page_search{
    width: 100%;
    height: 10%;
    /* display: flex; *//*影响长度*/
    /* border: 2rpx solid rebeccapurple; */
    position: relative;
}
.search{
    width: 100%;
    height: 100rpx;
    /* height: 100%;border: 2rpx solid green; */
}
.input{
    width: 85%;
    height: 100%;
    display: flex;
    
}
/* input{
    width: 80%;
height: 60rpx;
border: 1px solid rgba(0,0,0,0.1);
line-height: 100%;
margin: 0 10rpx;
border-radius: 10rpx;
padding: 0 10rpx;

} */
.iconArea{
    width: 10%;
    height: 60rpx;
    position: absolute;
    top: 0;
    right: 2%;
}
.map_block{
  width: 96%;
  height: 60rpx;
  margin: 10px auto;
  border-bottom: 1px solid #D0D0D0;
  line-height: 60rpx;
  padding: 10rpx 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  
}
.go-map{
  /* position: absolute;
  right: 1%; */
}
.btnArea{
    width: 100%;
    justify-content: space-between;
    margin: 15rpx 0;
    display: flex;
}
.select{
    background-color: #C89B40;
    color: #fff;
}
.btn{
    font-size: 30rpx;
}
.location{
    width: 100%;
    display: flex; margin: 20rpx 0;
}
.black_line {
    margin: auto 0;
    width: 80%;
    height: 4rpx;
    background-color: rgba(0, 0, 0, 0.2);
   
  }
  .cho{
      margin: 0 10rpx;
    width: 110rpx;
    /* border: 2rpx solid tomato; */
    text-align: center;
    font-size: 30rpx;
  }
  .sin{
    /* border: 2rpx solid tomato;  */
    padding-top: 10rpx;
  }
  .nabla_top {
    width: 0px;
    height: 0px;
    margin: auto 10rpx;
    border-top: 20rpx solid black;
    border-left: 20rpx solid transparent;
    border-right: 20rpx solid transparent;
}
  .nabla_bot {
    width: 0px;
    height: 0px;
    margin: auto 10rpx;
    border-bottom: 20rpx solid black;
    border-left: 20rpx solid transparent;
    border-right: 20rpx solid transparent;
}
  .section_gap{
      position: absolute;
      right: 5%;
      width: 20%;
      background-color: #F2F2F2;
  }
  .radio_group{
      /* border: 2rpx solid tomato; */
  }
  .radio{
    margin: 5rpx;
    font-size: 20rpx    ;
  }
  .buildings{
      width: 100%;
      display: flex;
      flex-wrap:wrap
  }
  .one{
      width: 50%;
      height: 400rpx;
      margin-bottom: 10rpx;
  }
  
  .buildBord{
      width: 90%;
      height: 100%;
      margin: 0 auto;
      /* background-color: rgba(0, 0, 0, 0.05); */
      /* border: 2rpx solid tomato; */
      box-shadow:2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  .imgBord{
    width: 100%;
    height: 85%;
}
  .img{
      width: 100%;
      height: 100%;
  }
  .title{
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
  }

  /*下拉菜单  */
#swiper-tab {
    width: 100%;
    z-index: 999;
    position: relative;
  }
   
  .swiper-tab {
    width: 100%;
    text-align: center;
    line-height: 80rpx;
    background-color: white;
  }
   
  .swiper-tab-list {
    font-size: 30rpx;
    display: inline-block;
    width: 50%;
    color: #666;
    border-bottom: 0rpx;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
  }
  
  .choose_title{
      width: 70%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
   
  .swiper-tab-list i {
    position: absolute;
    bottom: 30%;
    right: 14%;
    width: 0px;
    height: 0px;
    border: 5px solid #4e4e4e;
    border-top-color: #4e4e4e;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
  }
   
  .on {
    color: #f63;
    border-bottom: 2rpx solid #f63;
  }
   
  .on i {
    border: 5px solid #f63;
    border-top-color: #f63;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
  }
   
  .swiper-box {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
   
  .swiper-box view {
    text-align: center;
  }
   
  .swiper-item {
    background: #fff;
    width: 100%;
    height: 600rpx;
    display: none;
    position: absolute;
    top: 100rpx;
    z-index: 333333;
    left: 0;
    animation: displays 0.5s;
    -webkit-animation: displays 0.5s;
}
   
  @keyframes displays {
    from {
      height: 0px;
    }
   
    to {
      height: 600rpx;
    }
  }
   
  .swiper-bg {
    width: 100%;
    height: 200%;
    background: #000;
    opacity: 0.5;
    position: absolute;
    top: 130px;
    left: 0;
    display: none;
    z-index: 888;
    animation: 1s;
  }
   
   
  /* 下拉切换中的切换 */
   
  .nav {
    width: 20%;
    height: 100rpx;
    float: left;
    flex-direction: row;
  }
   
  .default {
    width: 100%;
    line-height: 100rpx;
    text-align: center;
    color: #000;
    font-weight: bold;
    font-size: 28rpx;
    overflow: hidden;
  }
   
  .red {
    width: 100%;
    float: right;
    line-height: 100rpx;
    text-align: center;
    color: #f63;
    font-weight: bold;
    font-size: 28rpx;
  }
   

  .hidden {
    display: none;
    text-align: center;
    line-height: 200px;
  }
   

   
  /*添加class改变样式  */
   
  .location_bottom {
    width: 100%;
    height: 400rpx;
    line-height: 140rpx;
    color: #d91f16;
    font-size: 28rpx;
    padding: 0 20rpx;
    align-items: center;
  }
   
  .no_choose {
    width: 90%;
    display: block;
    height: 70rpx;
    line-height: 70rpx;
    border-bottom: 2rpx solid #ebebeb;
    color: #000;
    padding-left: 5%;
  }
   

   
  .slect_type {
    padding-left: 5%;
    height: 70rpx;
    line-height: 70rpx;
    border-bottom: 2rpx solid #f63;
    color: #f63;
  }
   
  .slect_location {
    padding-left: 5%;
    height: 70rpx;
    line-height: 70rpx;
    border-bottom: 2rpx solid #f63;
    color: #f63;
  }
  /* 返回顶部 */
.goTop{
    height: 80rpx;
    width: 80rpx;
    position: fixed;
    bottom: 50rpx;
    background: rgba(0,0,0,.3);
    right: 30rpx;
    border-radius: 50%;
  }
  .no-more{
    width: 100%;
    font-size: 30rpx;
    text-align: center;
    height: 50rpx;
    line-height: 50rpx;
    margin: 0 auto;
    color: rgba(0,0,0,0.1);
    
  }