<!-- page_new/giftForm/giftForm.wxml -->
<view>
    <view class="one" wx:for="{{gift}}" wx:key="title">
        <view class="buildBord">
            <view class="imgBord">
                <image class="img" mode="aspectFit" src="{{item.url}}"></image>
            </view>
            <view class="title">{{item.title}}</view>
        </view>
    </view>
    <view class="form">
        <view class="black_line"></view>
        <view class="user">
            <image class="icon" src="/public/picture/count.png" />
            <text class="name">我的积分：{{user.count}}</text>
        </view>
        <view class="">扣除：{{gift.price}}</view>
        <view class="table">
            <view class="one-input">
                <view class="key">姓名：</view>
                <view class="input">
                    <input placeholder="" />
                </view>
            </view>
            <view class="one-input">
                <view class="key">电话：</view>
                <view class="input">
                    <input placeholder="" />
                </view>
            </view>
            <view class="one-input">
                <view class="key">地址：</view>
                <view class="input" style="">
                    <!-- <input placeholder="" /> -->
                    <textarea style="width: 100%;" bindblur="bindTextAreaBlur" auto-height />
                </view>
            </view>
        </view>
        <view class="btn">
            <button class="sure">确认兑换</button>
        </view>
    </view>
</view>