<view class='homeView'>
  <scroll-view scroll-y style="height:500px;" scroll-top='{{scrolltop}}'>
    <view class='listView'>
      <block wx:for="{{chatData.msgInfor}}" wx:key='*this'>
        <!--  -->
        <view wx:if="{{item.user_id!=userInfo._id}}" class='leftView'>
          <view class='name'>{{item.name}}</view>
          <view class='imgmsgleft'>
            <view>
              <image class='touimg' src='{{item.avatarUrl}}'></image>
            </view>
            <view class="chat-bubble chat-bubble-left">{{item.msg}}</view>
          </view>
        </view>
        <view wx:else class='rightView'>
          <view class='name'>{{item.name}}</view>
          <view class='imgmsg'>
            <view class="chat-bubble chat-bubble-right">{{item.msg}}</view>
            <view>
              <image class='touimg' src='{{item.avatarUrl}}'></image>
            </view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
  <view class='sendView'>
    <input bindinput='sendTextBind' placeholder="输入聊天内容" value='{{sendText}}' />
    <button size="mini" bindtap='sendBtn' type="primary">发送</button>
  </view>
</view>