<!-- 下拉菜单 -->
<view id="history">
    <view class="one-his" wx:for="{{historyData}}" wx:key="index">
        <view class="picture-name">
            <view class="picture">
                <image class="img" mode="aspectFit" src="{{item.picture}}"></image>
                <!-- <img src="{{item.picture}}" alt=""></img> -->
            </view>
            <view class="name">{{item.name}}-{{item.credit}}</view>
        </view>
        <view class="all-infor">
            <view class="user-name">收件人：{{item.receivedName}}</view>
            <view class="user-addres">地址：{{item.receivedSite}}</view>
            <view class="user-ihpone">电话:{{item.receivedPhoneNum}}</view>
            <!-- <view class="time">{{new Date(item.time).toLocaleString}}</view> -->
            <view class="time">兑换时间：{{item.time}}</view>
            <view class="state">
                <view>发货状态：</view>
                <view style="{{item.deliveryState?'color:#ffab8d':''}}">
                    {{item.deliveryState?"已发货":"未发货"}}
                </view>
            </view>
        </view>
    </view>
</view>