#history{
  width: 100%;
  height: 100%;
}
.one-his{
  width: 97%;
  height: 400rpx;
  margin: 0 auto;
  display: flex;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
padding: 5px;font-size: small;


}
.name{
  text-align: center;

}
.picture-name{
  width: 50%
}
.picture{width: 100%;}
.img{
  width: 80%;
margin: auto 0;
height: 300rpx;

}
.all-infor{
  width: 50%;
  line-height: 60rpx;

}
.state{
  display: flex;
}

