<we-navigator back="{{false}}" background="#ff7700" title="" ext-class="navigator">
    <view class="location" slot="left">
        <image class="locationIcon" src="../../public/images/地标1.png" mode="aspectFit" />
        <view class="location-text">{{targetLocation}}</view>
    </view>
    <button class="btn" slot="right" type="warn" size="default" bindtap="onTap">发起拼单</button>
</we-navigator>
<view>
    <test-cot id="test">{{toastText}}</test-cot>
    <button type="primary" bindtap="showToast">showToast!</button>
    <button type="primary" bindtap="toCreateOrder">发起拼单</button>
</view>