/* pages/actList/actList.wxss */
page {
  width: 100%;
  height: 100%;
  background-color: lightgray;
}

.navigator {
  position: relative;
}

.location {
  position: absolute;
  height: 64rpx;
  width: 480rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.locationIcon {
  width: 64rpx;
  height: 64rpx;
}

.location-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.btn {
  height: 64rpx;
  width: 160rpx;
  font-size: 24rpx !important;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 60rpx;
  /* font-size: 5rpx; */
  color: white;
}

/* 商家列表及拼单列表 */

.main {
  width: 100%;
  /* height: 100%; */
  /* background-color: lightgray; */
  display: flex;
  justify-content: center;
}

.board {
  width: 97%;
  /* height: 100%; */
  margin-top: 8rpx;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.orderCell {
  margin: 8px;
}

.empty {
  margin-top: 8px;
  margin-bottom: 8px;
}

.main__bottom {
  display: block;
  width: 100%;
  text-align: center;
  color: gray;
  font-size: 28rpx;
  margin-bottom: 15rpx;
  /* position: sticky;
  bottom: 10rpx; */
}
