/* pages/actList/actList.wxss */

.navigator {
  position: relative;
}

.location {
  position: absolute;
  height: 64rpx;
  width: 480rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.locationIcon {
  width: 64rpx;
  height: 64rpx;
}

.location-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.btn {
  height: 64rpx;
  width: 160rpx;
  font-size: 24rpx !important;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 60rpx;
  /* font-size: 5rpx; */
  color: white;
}

/* 商家列表及拼单列表 */

.main {
  width: 100%;
  background-color: lightgray;
  display: flex;
  justify-content: center;
}

.board {
  width: 97%;
  margin-top: 8rpx;
}

.orderCell {
  margin: 8px;
}

.empty {
  margin-top: 8px;
  margin-bottom: 8px;
}
