<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <mp-form id="form" rules="{{rules}}" models="{{validateData}}">
        <view class="form1">
            <mp-cells ext-class="cells1">
                <mp-cell prop="title" title="" ext-class="title">
                    <input bindinput="formInputChange" data-field="title" class="weui-input" placeholder="写合适的标题能让更多人看到哦~" placeholder-class="plcolor" value="{{validateData.title}}" />
                </mp-cell>
                <mp-cell prop="current_count" title="" ext-class="inp current_count">
                    <input bindinput="formInputChange" data-field="current_count" class="weui-input" placeholder="您买了多少元/件呢？" value="{{validateData.current_count}}" />
                </mp-cell>
            </mp-cells>
            <mp-cells ext-class="cells2">
                <mp-cell prop="" title="" ext-class="">
                    <mp-uploader title="增加图片" bindfail="uploadError" delete="{{false}}" binddelete="deleteImg" bindsuccess="uploadSuccess" select="{{selectFile}}" bindselect="selectImg" upload="{{uploadFile}}" files="{{files}}" max-count="5"></mp-uploader>
                </mp-cell>
            </mp-cells>
        </view>
        <view class="form2">
            <mp-cells>
                <mp-cell prop="detail">
                    <textarea class="weui-textarea" bindinput="formInputChange" data-field="detail" placeholder="请输入文本" style="height: 5em" value="{{validateData.detail}}" maxlength='500' />
                    <view class="weui-textarea-counter">{{validateData.detail.length}}/500</view>
                </mp-cell>
            </mp-cells>
            <mp-cells ext-class="">
                <mp-cell ext-class="inp-time" prop="time" title="有效时间：">
                    <view class="view-time">
                        <input class="time" bindinput="formInputChange" data-field="time.day" value="{{validateData.time.day}}" />
                        <text>天</text>
                    </view>
                    <!-- </mp-cell> -->
                    <!-- <mp-cell ext-class="inp-time"> -->
                    <view class="view-time time1">
                        <input class="time" bindinput="formInputChange" data-field="time.hour" value="{{validateData.time.hour}}" />
                        <text>时</text>
                    </view>
                    <!-- </mp-cell> -->
                    <!-- <mp-cell ext-class="inp-time"> -->
                    <view class="view-time time2">
                        <input class="time" bindinput="formInputChange" data-field="time.minute" value="{{validateData.time.minute}}" />
                        <text>分</text>
                    </view>
                </mp-cell>
            </mp-cells>
        </view>
    </mp-form>
    <!-- <view>
        <swiper class="picture_swiper">
            <block wx:for="{{formData.picture}}" wx:key="*this">
                <swiper-item>
                   
                    <image mode="aspectFit" src="{{item}}"></image>
                  
                </swiper-item>
            </block>
        </swiper>
    </view> -->
    <view class="weui-btn-area">
        <button class="weui-btn" type="warn" bindtap="submitForm">确定修改</button>
    </view>
</view>