<view class="page" style="width: 100%;height:100%;" hover-class="none" hover-stop-propagation="false">
    <map id="map" longitude="{{location.lng}}" latitude="{{location.lat}}" subkey="TFRBZ-KZZCX-GQ54B-T22GL-HDDES-ESFWM" markers="{{markers}}" scale="{{mapScale}}" show-location="{{true}}" bindregionchange="regionchange" bindcallouttap="callouttap" bindmarkertap="markertap" enable-zoom="{{!false}}" enable-scroll="{{!false}}">
        <!-- <cover-view class="createOrder-btn" bindtap="toCreateOrder">拼</cover-view> -->
        <!-- <cover-view class="callout" hidden="{{selected}}" style="{{calloutStyle}}">
      {{distance}}
    </cover-view> -->
    </map>
    <view class="btnArea" bindtap="setMyClock" hover-class="none">
        <image class="dakaImg" src="../../public/images/home.png"></image>
        <text class="btnText">我的打卡</text>
    </view>
    <view class="flex-board myClock" wx:if="{{isSelectedMyClock}}">
        <view class="header">
            <text class="head">我的打卡</text>
            <image class="pullImg" src="../../public/images/down.png" bindtap="closeMyClockTap" />
        </view>
        <my-line style="width: 100%;"></my-line>
        <scroll-view class="clockBoard" scroll-y="{{true}}" enable-flex="{{true}}">
            <block wx:for="{{myClock}}" wx:key="index">
                <my-clockCell img="{{item.icon}}" name="{{item.name}}" type="{{item.type}}" period="{{item.period}}" site="{{item.site}}" bindonClick="toDetail" data-buildingid="{{item.dataID}}"></my-clockCell>
                <my-line style="width: 100%"></my-line>
            </block>
        </scroll-view>
    </view>
    <view class="flex-board contain" hidden="{{!(isMarkerTap || isCalloutTap)}}">
        <image class="pullImg" src="../../public/images/down.png" bindtap="closeBuildingDetailTap" />
        <button class="btn" type="warn" bindtap="getQuestion" hidden="{{!isMarkerTap}}">打卡</button>
        <my-line style="width: 100%;margin-bottom: 20rpx" wx:if="{{isMarkerTap}}"></my-line>
        <my-board class="board" style="height: {{isMarkerTap ? 75 : 100}}%" isNeedWrap="{{!isMarkerTap}}" name="{{building_detail.name}}" type="{{building_detail.type}}" period="{{building_detail.period}}" site="{{building_detail.site}}" introduction="{{building_detail.introduction}}" picList="{{building_detail.picList}}"></my-board>
    </view>
    <view class="flex-board question" wx:if="{{showQuestion}}">
        <view class="header">
            <image class="backImg" src="../../public/images/down.png" bindtap="backTap" />
            <text class="head">答题赢积分</text>
        </view>
        <my-line style="width: 100%;margin-bottom: 20rpx"></my-line>
        <scroll-view class="questionBoard" scroll-y="{{true}}" enable-flex="{{true}}">
            <block wx:for="{{building_detail.question}}" wx:for-item="question" wx:for-index="idx" wx:key="idx">
                <my-questionCell num="{{idx}}" title="{{question.title}}" _choices="{{question.choices}}" _answer="{{question.answer}}" bindgetUserAnswer="getUserAnswer" data-index="{{idx}}"></my-questionCell>
                <!-- <my-questionCell class="questionItem"></my-questionCell> -->
                <!-- <my-questionCell num="{{2}}" title="{{building_detail.question[0].title}}" choices="{{building_detail.question[0].choices}}"></my-questionCell> -->
            </block>
            <view class="submitArea">
                <button class="btn submit" type="warn" disabled="{{!isAnswerRight}}" bindtap="submitClock" wx:if="{{!isFinishClock}}">
                    完成
                </button>
                <text class="successMsg" wx:else>**完全正确，打卡成功，获得20点积分**</text>
            </view>
        </scroll-view>
    </view>
</view>